@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?sw7y56');
  src:  url('fonts/icomoon.eot?sw7y56#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?sw7y56') format('truetype'),
    url('fonts/icomoon.woff?sw7y56') format('woff'),
    url('fonts/icomoon.svg?sw7y56#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="i-"], [class*=" i-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-search:before {
  content: "\e900";
  color: #9e0a0e;
}
.i-phone:before {
  content: "\e901";
  color: #d1d3d4;
}
.i-mail:before {
  content: "\e902";
  color: #9e0a0e;
}
.i-place-fill .path1:before {
  content: "\e903";
  color: rgb(158, 10, 14);
}
.i-place-fill .path2:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.i-play .path1:before {
  content: "\e905";
  color: rgb(19, 20, 21);
}
.i-play .path2:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.i-place:before {
  content: "\e907";
  color: #f77d80;
}
.i-pdf .path1:before {
  content: "\e908";
  color: rgb(158, 10, 14);
}
.i-pdf .path2:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(158, 10, 14);
}
.i-pdf .path3:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.i-info .path1:before {
  content: "\e90b";
  color: rgb(247, 125, 128);
}
.i-info .path2:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.i-info-2:before {
  content: "\e90d";
  color: #808284;
}
.i-arrow-right:before {
  content: "\e90e";
}
.i-arrow-down:before {
  content: "\e90f";
  color: #9e0a0e;
}
